# database adress -> use for local service
#spring.datasource.url=jdbc:postgresql://localhost:5432/cc-backend-db

# database adress -> use for gke k8s cluster service
spring.datasource.url=jdbc:postgresql://cc-backend-db:5432/cc-backend-db

# postgresql credentials
spring.datasource.username=kebidge
spring.datasource.password=pwd

spring.jpa.hibernate.ddl-auto=update

logging.level.de.kebidge.hft.dpt==INFO

server.port = 8081